server {
    listen 80;

    server_name pangolinfog.com;

    charset utf-8;

    client_max_body_size 512m;

    location /static/ {
        alias /home/webmaster/apps/pangolinfog/public/static/;
        expires 7d;
        if_modified_since before;
    }

    location /media/ {
        alias /home/webmaster/apps/pangolinfog/public/media/;
        expires 7d;
        if_modified_since before;
    }

    location /favicon.ico {
        alias /home/webmaster/apps/pangolinfog/public/static/img/favicon.png;
    }

    location / {
        uwsgi_pass unix:///home/webmaster/sockets/pangolinfog.sock;
        include uwsgi_params;
    }
}
