# If using a multi-process concurrency (-w 2), a number in the the 2-4 x NUM_CORES range should be good.
# If you are using threads this number can be higher.
[program:pangolinfog_web]
command=/home/webmaster/.virtualenvs/pangolinfog/bin/uwsgi conf/uwsgi.ini
numprocs=1
directory=/home/webmaster/apps/pangolinfog
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:pangolinfog_celeryd]
#command=/home/webmaster/.virtualenvs/pangolinfog/bin/python manage.py celeryd -B
#numprocs=1
#directory=/home/webmaster/apps/pangolinfog
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

#[program:pangolinfog_celerycam]
#command=/home/webmaster/.virtualenvs/pangolinfog/bin/python manage.py celerycam
#numprocs=1
#directory=/home/webmaster/apps/pangolinfog
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:pangolinfog]
programs=pangolinfog_web
#pangolinfog_api,pangolinfog_celeryd,pangolinfog_celerycam
